@import 'bootstrap/less/variables.less';

.dos-and-donts {
  display: flex;
  flex-direction: column;

  .item {
    display: flex;

    .do,
    .dont {
      flex-shrink: 0;
    }

    .do {
      color: @brand-green;
    }

    .dont {
      color: @brand-red;
    }
  }
}
