@import 'bootstrap/less/variables';

html.ios-click {
  cursor: pointer;
}

.tw-dropdown-item {
  &--clickable {
    cursor: pointer;
  }

  &--divider {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @brand-smoke-plus-20;
  }

  &--focused {
    background-color: @brand-smoke-plus-20;
  }

  .currency-flag {
    margin-right: 8px;
  }
}

@media (max-width: @screen-xs-max) {
  .dropup,
  .dropdown {
    > .dropdown-menu {
      transition: none;
    }
  }
  .dropup.open,
  .dropdown.open {
    &:before {
      content: '';
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: block;
      background: rgba(0, 0, 0, 0.3);
      z-index: 999;
      animation: fadeIn 0.2s cubic-bezier(0.6, 0.2, 0.1, 1) both;
    }
    .dropdown-menu {
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      top: auto;
      max-width: 100%;
      width: 100%;
      max-height: 50vh;
      animation: fadeUp 0.2s cubic-bezier(0.6, 0.2, 0.1, 1) both;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
