/* Level 4 */
:root {
  --decision-focus-transition: var(--transition-duration);
  --decision-padding-md: 12px;
  --decision-padding-lg: 24px;
  --decision-border: 1px solid var(--brand-smoke-plus-10);
}
