/* Level 3 */

:root {
  --font-family-sans-serif:  "Averta", "Avenir W02", "Avenir", Helvetica, Arial, sans-serif;
  --font-family-serif: Georgia, "Times New Roman", Times, serif;
  --font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
  --font-family-base: var(--font-family-sans-serif);

  --font-size-base: 16px;
  --font-size-large: 18px;
  --font-size-medium: 16px;
  --font-size-small: 14px;
  --font-size-xsmall: 12px;

  --font-size-h1: 42px;
  --font-size-h2: 28px;
  --font-size-h3: 22px;
  --font-size-h4: 18px;
  --font-size-h5: 16px;
  --font-size-h6: 14px;

  --line-height-h1: 48px;
  --line-height-h2: 32px;
  --line-height-h3: 30px;
  --line-height-h4: 24px;
  --line-height-h5: 24px;
  --line-height-h6: 24px;

  --font-spacing-base: 0.016em;
  --font-spacing-semi-bold: 0;

  --font-weight-normal: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 800;

  --line-height-base: 24px; 
  --line-height-computed: 24px;

  --headings-font-family: "Averta", "Avenir W02", "Avenir", Helvetica, Arial, sans-serif;
  --headings-font-weight: var(--font-weight-semi-bold);
  --headings-line-height: 1.2;
  --headings-color: var(--brand-navy-minus-10);

  --display1-size: 104px;
  --display2-size: 88px;
  --display3-size: 72px;
  --display4-size: 56px;

  --display1-weight: var(--font-weight-bold);
  --display2-weight: var(--font-weight-bold);
  --display3-weight: var(--font-weight-bold);
  --display4-weight: var(--font-weight-bold);

  --display1-margin-bottom: 8px;
  --display2-margin-bottom: 16px;
  --display3-margin-bottom: 24px;
  --display4-margin-bottom: 24px;

  --display1-line-height: 128px;
  --display2-line-height: 112px;
  --display3-line-height: 88px;
  --display4-line-height: 72px;

  --buttons-font-family: "Averta", "Avenir W02", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
