#box,
#flex{
  .d-flex {
    > :nth-child(2n) {
      background-color: #a7e2f9;
    }

    > :nth-child(2n + 1) {
      background-color: #dbf0fd;
    }
  }

  .demo {
    background-color: #37517e;
    width: 50%;
    min-height: 50px;
  }
}
