/* Level 4 */

@import "./chevron.less";
@import "./decision.less";
@import "./media.less";

.accordion-item {
  display: block;

  .chevron {
    vertical-align: middle;
  }

  &.decision:not(.disabled):hover {
    background-color: var(--brand-white);
  }
}