/* Level 4 */

@import "./variables/_colors.less";

.colored-dot {

  &::after {
    content: '.';
    color: var(--brand-light-blue);
  }

  &--green {
    &::after {
      color: var(--brand-green);
    }
  }
}
