@import "./public-navigation/Navigation/Navigation.less";
@import "./public-navigation/Navigation/ButtonItem/ButtonItem.less";
@import "./public-navigation/Navigation/common/MenuToggle/MenuToggle.less";
@import "./public-navigation/Navigation/Header/Header.less";
@import "./public-navigation/Navigation/Logo/Logo.less";
@import "./public-navigation/Navigation/Menu/Menu.less";
@import "./public-navigation/Navigation/Menu/Items/Item/CardDropdown/DropdownItem/DropdownItem.less";
@import "./public-navigation/Navigation/Menu/Items/Item/Dropdown/Dropdown.less";
@import "./public-navigation/Navigation/Menu/Items/Item/ItemContent/ItemContent.less";
@import "./public-navigation/Navigation/Menu/Items/Item/LanguageSelector/LanguageSelector.less";
@import "./public-navigation/Navigation/Menu/Items/Item/LanguageSelector/LanguageDropdown/LanguageDropdown.less";

/* Fix until neptune-CSS specificity in navigation is solved */

.tw-public-navigation-item-content__text {
    font-weight: 4000;
  }

/* Needs this bit since new public navigation changes .dropdown-menu display (source homepage.css) */

@media (max-width: 767px) {
    .navbar:not(.tw-new-public-navigation) .navbar-nav > li.dropdown .dropdown-menu {
      display: none;
    }
  
    .navbar:not(.tw-new-public-navigation) .navbar-nav > li.dropdown:active .dropdown-menu,
    .navbar:not(.tw-new-public-navigation) .navbar-nav > li.dropdown:focus .dropdown-menu,
    .navbar:not(.tw-new-public-navigation) .navbar-nav > li.dropdown:focus-within .dropdown-menu {
      display: block;
    }
  }